# salestaxcalculator

./: .gitignore  README.md  pom.xml
src/main/filters/: environment-dev.properties
src/main/java/com/ts/salestaxcalculator/: ShoppingCart.java
src/main/java/com/ts/salestaxcalculator/calculator/: IPriceCalculator.java  IRoundingStrategy.java  PriceCalculator.java  RoundingUpStrategy.java
src/main/java/com/ts/salestaxcalculator/items/: BasicItem.java  IItem.java  Imported.java  TaxExempted.java  TaxableItem.java
src/main/java/com/ts/salestaxcalculator/printer/: IReceiptPrinter.java  SimpleReceiptPrinter.java
src/main/java/com/ts/salestaxcalculator/receipt/: Receipt.java  ReceiptEntry.java
src/main/resources/: log4j.xml
src/test/java/com/ts/salestaxcalculator/: Driver.java  SalesTaxCalculatorTest.java
src/test/resources/: log4j.xml
